[flake8]
exclude=.git,
        **/migrations/*,
        docs,
        scripts,
max-line-length=99
ignore=
  # Black may add spaces in slice[func(v) : end] syntax
  E203,
  # Black leaves commas after combining lines
  E231,
  # Allow lambdas:
  E731,
  # line break before binary operator (incompatible with black):
  W503,
  # Allow raise Exception()
  R102,
#format = ${cyan}%(path)s${reset}:${yellow_bold}%%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-complexity=9
statistics=True
jobs=1

[black]
line_length = 99

[isort]
profile = black
line_length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
minversion = 5.0
strict = true
testpaths = tests
django_find_project = false
addopts = --nomigrations --reuse-db

[coverage:run]
branch = True
source = gisserver
