[tox]
envlist =
    py38-django{32,40}
    py39-django{32,40,41}
    py310-django{40,41}

[testenv]
allowlist_externals = coverage
commands = coverage run --parallel -m pytest {posargs}
deps =
    django32: Django~=3.2
    django40: Django~=4.0
    django41: Django~=4.1.3
passenv = DATABASE_URL, GISSERVER_USE_DB_RENDERING
extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
