[tox]
envlist =
    py36-django{22,30,31,32}
    py37-django{22,30,31,32}
    py38-django{22,30,31,32}
    py39-django{22,30,31,32}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django22: Django~=2.2
    django30: Django~=3.0
    django31: Django~=3.1
    django32: Django~=3.2
passenv = DATABASE_URL, GISSERVER_USE_DB_RENDERING
extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
