[tox]
envlist = py{37,38}-django{22,30}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django20: Django~=2.0
    django30: Django~=3.0
extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
